# dashboard

./: Dashboard.sln
src/Dashboard.Application/: Dashboard.Application.csproj  DependencyInjection.cs
src/Dashboard.Application/DTOs/: SaleModel.cs
src/Dashboard.Application/Interfaces/: ISaleMonitoringService.cs  ISaleNotifierService.cs  ISaleRepository.cs  ISaleService.cs
src/Dashboard.Application/Mapping/: SaleMapping.cs
src/Dashboard.Application/Services/: SaleMonitoringService.cs  SaleService.cs
src/Dashboard.Domain/Entities/: Sale.cs
src/Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
src/Dashboard.Infrastructure/Data/: AppDbContext.cs
src/Dashboard.Infrastructure/Data/Configurations/: SaleConfiguration.cs
src/Dashboard.Infrastructure/Data/Migrations/: 20250908211431_Init.Designer.cs  20250908211431_Init.cs  AppDbContextModelSnapshot.cs
src/Dashboard.Infrastructure/Extensions/: DatabaseExtensions.cs
src/Dashboard.Infrastructure/Helpers/: SeedSaleGenerator.cs
src/Dashboard.Infrastructure/Repositories/: SaleRepository.cs
src/Dashboard.Infrastructure/Services/: SaleNotifierService.cs
src/Dashboard.Realtime/: DependencyInjection.cs
src/Dashboard.Realtime/Hubs/: SaleHub.cs
src/Dashboard.WebAPI/: Dashboard.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Dashboard.WebAPI/Controllers/: SaleController.cs
src/Dashboard.WebAPI/Extensions/: WebApplicationExtension.cs
src/Dashboard.WebAPI/Hosted/: SalePollingWorker.cs
src/Dashboard.WebAPI/Properties/: launchSettings.json
tests/IntegrationTests/Dashboard.WebAPI.IntegrationTests/: Dashboard.WebAPI.IntegrationTests.csproj  appsettings.integration.json
tests/IntegrationTests/Dashboard.WebAPI.IntegrationTests/Base/: IntegrationTestBase.cs
tests/IntegrationTests/Dashboard.WebAPI.IntegrationTests/Controllers/: SaleControllerTests.cs
tests/UnitTests/Dashboard.Application.UnitTests/: Dashboard.Application.UnitTests.csproj
tests/UnitTests/Dashboard.Application.UnitTests/Mapping/: SaleMappingTests.cs
tests/UnitTests/Dashboard.Application.UnitTests/Services/: SaleMonitoringServiceTest.cs  SaleServiceTests.cs
tests/UnitTests/Dashboard.Infrastructure.UnitTests/: Dashboard.Infrastructure.UnitTests.csproj
tests/UnitTests/Dashboard.Infrastructure.UnitTests/Repositories/: SaleRepositoryTests.cs
tests/UnitTests/Dashboard.Infrastructure.UnitTests/Services/: SaleNotifierServiceTests.cs
tests/UnitTests/Dashboard.WebAPI.UnitTests/: Dashboard.WebAPI.UnitTests.csproj
tests/UnitTests/Dashboard.WebAPI.UnitTests/Controllers/: SaleControllerTests.cs
tests/UnitTests/Dashboard.WebAPI.UnitTests/Hosted/: SalePollingWorkerTests.cs
ui/: .prettierrc.json  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.ts
ui/src/app/features/dashboard/: dashboard.module.ts
ui/src/app/features/dashboard/resolvers/: dashboard.resolver.spec.ts  dashboard.resolver.ts
ui/src/app/features/sale/: sale.module.ts
ui/src/app/features/sale/store/: sale.actions.ts  (+4 more)
ui/src/app/models/: chart.model.ts  date-time-range.model.ts  sale.model.ts
ui/src/app/shared/constants/: app-routes.const.ts  date-ranges.const.ts
ui/src/app/shared/services/: base-api.service.ts  base-hub.service.ts
ui/src/app/shared/utils/: api.service.ts  date-time.util.ts  destroy.component.ts
(+30 files in other folders)
